<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_score"
            android:title="Score Calculator" />
        <item
            android:id="@+id/nav_grade"
            android:title="Grade Calculator" />
        <item
            android:id="@+id/nav_volforce"
            android:title="VOLFORCE Calculator" />
    </group>

</menu>
